*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif;
}
/* shared style */
.primary-btn{
    border-radius: 8px;
background: #FF5400;
color: #FFF;
border: none;
padding: 16px 25px;
color: #FFF;
text-align: center;
font-size: 20px;
}

.full-head{
    max-width: 1100px;
    margin: 30px auto;
}
span{
    color: #FF5400;
}
.btn{
    display: flex;
    align-items: center;
}
select{
    border-radius: 8px;
    background: #FFF;
    padding: 16px;
    border: none;
    width: 22%;
    color: rgba(19, 19, 24, 0.50);
    
}
.active{
    color: #FF5400;
}
/* Head style start */
header{
   
    width: 100%;
    height: 500px;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png) , linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.nav-right{
    display: flex;
    align-items: center;
    gap: 10px;
}
nav ul li{
    list-style: none;
    display: inline;
    margin-left: 15px;
    
}
ul li a{
    text-decoration: none;
    color: #000000;
}

.input-section{
    border-radius: 8px;
    border: 1px dotted white;
background: rgba(255, 255, 255, 0.30);
margin: 0px 135px;
display: flex;
justify-content: center;
justify-content: space-evenly;
padding: 19px;
}
.input-section input{
    border-radius: 8px;
background: #FFF;
padding: 16px;
border: none;
}
.banner-content {
    text-align: center;
    padding-top: 10%;
    color: white;
   
}
.banner-content >*{
    padding-bottom: 30px;
   
}
.banner-content > h1{
color: #FFF;

font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.banner-content > p{
    color: #FFF;

text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px
}
#navimg{
    display: none;
}

/* main style started here */

main{
   
    max-width: 1100px;
    margin: 60px auto;
}
.section-1{
    display: flex;
    justify-content: space-between;
}
.section1-image > img{
   height: 450px;
   width: 450px;
}
.section1-content{
    width: 50%;
}

.section1-content >h3{
    color: #131318;
   
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 20px;
}
.section1-p{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
margin-bottom: 20px;
}

/* section 2 style started here */
.section-2{
    margin-top: 40px;
}
.section-2 * {
    margin-bottom: 10px;
}
.section2-content > h3{
    color: #131318;
text-align: center;

font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.section2-content > p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.section2-image-1{
    display: flex;
    gap: 10px;
   
}
.section2-image-1 > img{
    width: 550px;
}
.section2-image-2{
    display: flex;
    gap:10px;
   
}
.section2-image-2 > img{
    width: 430px;
}
.section2-image-3{
    display: flex;
    gap:10px
}
.section2-image-3 > img{
    width: 560px;
}
.mal{
    display: inline-block;
    position: relative;
    top: 180px;
    left: 200px;
    color: #FFF;
font-size: 28px;
font-style: normal;
font-weight: 800;
}
.indo{
    display: inline-block;
    position:relative;
    top: 210px;
    left: 800px;
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
}
.sri{
    display: inline-block;
    position:relative;
    top: 520px;
    left: 0px;
    color: #FFF;
font-size: 28px;
font-style: normal;
font-weight: 800;
}
.na{
    display: inline-block;
    position:relative;
    top: 525px;
    left: 270px;
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
}
.kas{
    display: inline-block;
    position:relative;
    top: 525px;
    left: 450px;
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
}
.bd{
    display: inline-block;
    position:relative;
    bottom: 200px;
    left: 150px;
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
  
 
}

.ba{
    display: inline-block;
    position:relative;
    bottom: 200px;
    left: 500px;
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
}

/* sction 3 style started here */
.section-3-card{
    display: flex;
    gap: 4%;

}
.card1{
    width: 48%;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 15px;
}
.card2{
    width: 48%;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 15px;
}
.card3{
   max-width: 500px;
   margin: 0px auto;
    align-items: center;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 15px;
}
.card1 >h4{
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.card2 >h4{
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.card3 >h4{
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.section-3-content > h3{
    margin-top: 30px;
    color: #131318;
text-align: center;

font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.section-3-content > p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.section-3 *{
    margin-bottom: 20px;
}

/* section 4 style strted here */
.section4{
    margin-top: 60px;
}
.section-4-content-left {
    border-radius: 16px;
border: 1px solid #FF5400;
width: 474px;
height: 350px;
padding: 20px;
padding-top: 50px;
}
.section-4-content-right >img{
    width: 550px;
    height: 422px;
}
.section-4-content{

    display: flex;
    justify-content: space-between;
}

.section-4-content-left > h4{
    color: #131318;
   
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.section-4-content-left > p{
    color: #5A5A5D;
 
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-bottom: 30px;
}
hr{
    margin: 10px 0px;
    width: 84%;
    background: rgba(19, 19, 24, 0.10);
}
.section-4-content-left > input{
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 10px;
    width: 80%;
}

.section-4-content-left * { 
    margin-bottom: 10px;
    margin-left: 25px;
}
.section-4-btn{
    width: 84%;
}

.travel{
    padding: 10px;
    position: relative;
    left: 850px;
    bottom: 150px;
    width: 224px;
height: 80px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
}
.travel > h5{
    color: #FFF;
text-align: center;

font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
  
.travel >h3{
    color: #FFF;

font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
/* section 5 style */
.section-5{
    margin-top: 60px;
}
.section-5-image > img{
    height: 350px;
    width: 350px;
    border-radius: 10px;
}
.section-5-content > h2 {
    text-align: center;
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.section-5-content > *{
    margin-bottom: 15px;
}
.section-5-content > h4 {
    text-align: center;
    color: rgba(19, 19, 24, 0.70);

}

footer{
    background: rgba(19, 19, 24, 0.05);
    height: 500px;
}
.footer-content{
    /* background-color: #fc6e6e; */
    max-width: 1000px;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.first{
    margin-top: 40px;
}
.footer-content * {
    margin-bottom: 15px;
}
.footer-content > hr{
    width: 60%;
}
.bottom-p{
    margin-top: 40px;
}
.bottom-img{
    margin-top: 20px;
}
.first{
display: flex;
align-items: center;
gap: 10px;
}
.first-p{
    width: 70%;
    text-align: center;
}



/* Responsive - part started Here */
/* '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */
@media screen and (max-width : 600px) {

    .full-head{
        max-width: 550px;
        margin: 0px 26px;
      /* margin: 0px 15px; */
      width: 550px;
    }
    header{
       /* margin-left:10px;
       margin-right:10px; */
       width: 550px;
        height: 700px;
    }
    .banner-content{
        display: flex;
        flex-direction: column;
    }
    .banner-content >h1 {
      
        color: #FFF;
font-size: 30px;

    }
    .banner-content >p{
        margin-bottom: 20px;
    }
    .input-section  {
        margin-left: 5%;
        display: flex;
        width: 80%;
        height: 100%;
        padding: 16px;
        flex-direction: column;
        gap: 16px;
     
    }
    select{
        width: 100%;
    }
    .nav-left{
        display: none;
    }
    #navimg{
        display: inline;
    }
    main{
        width: 550px;
            margin: 20px 30px;
       
      }
    .section-1{
       width: 100%;
        flex-direction: column;
    }
    .section1-content{
        width: 100%;
        margin-bottom: 20px;
    }
    .section1-image > img{
        width: 100%;
    }
    .section2-image-1{
     
        flex-direction: column;
    }
    .section2-image-2{
     
        flex-direction: column;
       
    }
    .section2-image-2 > img{
       width: 550px;
    }
    .section2-image-3{
         
        flex-direction: column;
    }
    

    .indo{
        left: 200px;
        top: 525px;
    }
    .sri{
          left: 90px;
        top: 925px;
    }
    .na{
        left: 0px;
     
        top: 1275px;
    }
    .kas{
       left: 200px;
        top: 1750px;
    }
    .bd{
      
     left: 200px;
       bottom: 500px;
     
    }
    
    .ba{
        left: 60px;
        bottom: 150px;
    }
    

    .section-3-content{
        display: flex;
        flex-direction: column;
    }
    .section-4-content{
        flex-direction: column;
        gap: 20px;
    }
    .travel{
        left: 280px;
    }
    .first-p {
        width: 50%;
    }
    .section-5{
        display: flex;
        flex-direction: column;
    }
    .section-5-image > img{
     width: 100%;
    }
    .btn{
       justify-content: center;
    }
    .travel > h3{
           font-size: 22px;
           text-align: center;
           margin-bottom: 20px;
}
    footer{
        width: 600px;
       
    }
    
}

